# Vizsgaremek

./: .dockerignore  .env.example  .gitattributes  .gitignore  .npmrc  LICENSE  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  szoftver-dokumentacio.txt  teszt-dokumentacio.txt  turbo.json
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Common/: AuthErrors.cs
backend/Context/: AppDbContext.cs
backend/Controllers/: AuthController.cs  UsersController.cs
backend/DTOs/: LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs
backend/Data/: DatabaseContext.cs
backend/Entities/: User.cs
backend/Extensions/: ControllerBaseExtensions.cs
backend/Migrations/: 20250918075429_AddedUserModel.Designer.cs  20250918075429_AddedUserModel.cs  20250918091218_InitialCreate.Designer.cs  20250918091218_InitialCreate.cs  20250923064748_AddedRefreshToken.Designer.cs  20250923064748_AddedRefreshToken.cs  20251205125402_initialMigration.Designer.cs  20251205125402_initialMigration.cs  20251205132117_Fixed typo.cs  AppDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
backend/Models/: User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  IAuthService.cs
backend/api/: admin.py  apps.py  authentication.py  models.py  serializers.py  urls.py  views.py
backend/authentication/: admin.py  auth_backend.py  urls.py  views.py
backend/backend/: settings.py  urls.py
backend/backendTests/: backendTests.csproj
backend/myproject/: urls.py  (+1 more)
(+290 files in other folders)
